ea4bc82a6ad023ab7ee23ee620429895
::res://::1723975749
default_env.tres::Environment::-1::1723973936::0::1::::<><>::
game.gd::GDScript::-1::1723864228::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1723872380::0::1::::<><>::res://game.gd
global_variables.gd::GDScript::-1::1723872187::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2938930995307644962::1723822763::1723974010::1::::<><>::
initial_commit.txt::TextFile::-1::1723822823::0::1::::<><>::
::res://Devlog/::1723974012
map1.png::CompressedTexture2D::4646380876737926208::1723901108::1723974011::1::::<><>::
nuclear_submarines.png::CompressedTexture2D::8637145548716270834::1723951825::1723974012::1::::<><>::
sub_tiles.png::CompressedTexture2D::5155354021902831279::1723959926::1723974011::1::::<><>::
z_index.txt::TextFile::-1::1723970214::0::1::::<><>::
::res://Levels/::1723975451
Level_1.tscn::PackedScene::-1::1723872187::0::1::::<><>::res://Player/player.tscn
Level_2.tscn::PackedScene::-1::1723864228::0::1::::<><>::
map.tscn::PackedScene::333111461062367650::1723975809::0::1::::<><>::res://Tilesets/main_tileset.tres
::res://NPCs/::1723874532
npc_class.gd::GDScript::-1::1723864508::0::1::::<>Node2D<>::
NPC_state_machine.tscn::PackedScene::-1::1723874532::0::1::::<><>::res://Objects/FSM/FiniteStateMachine.gd
Predator.tscn::PackedScene::-1::1723874532::0::1::::<><>::res://icon.png<>res://NPCs/NPC_state_machine.tscn
Prey.tscn::PackedScene::-1::1723874532::0::1::::<><>::res://icon.png<>res://NPCs/NPC_state_machine.tscn
::res://Objects/::1723948978
fish_scale.gd::GDScript::-1::1723948978::0::1::::FishScale<>Node2D<>::
garbage.gd::GDScript::-1::1723900632::0::1::::Garbage<>Node2D<>::
::res://Objects/FSM/::1723872187
FiniteStateMachine.gd::GDScript::-1::1723872187::0::1::::FSM<>Node<>::
StateObject.gd::GDScript::-1::1723864228::0::1::::State<>Node<>::
::res://Player/::1723948978
player.gd::GDScript::-1::1723874532::0::1::::<>KinematicBody2D<>::
player.tscn::PackedScene::-1::1723948978::0::1::::<><>::res://Objects/FSM/FiniteStateMachine.gd<>res://Player/player.gd<>res://Player/Scripts/Idle.gd<>res://Player/Scripts/Swim.gd<>res://Player/Scripts/Burst.gd<>res://icon.png
::res://Player/Scripts/::1723872187
Burst.gd::GDScript::-1::1723872187::0::1::::<>State<>::
Idle.gd::GDScript::-1::1723872187::0::1::::<>State<>::
Swim.gd::GDScript::-1::1723872187::0::1::::<>State<>::
::res://sprites/::1723900409
::res://sprites/aseprites/::1723957519
::res://sprites/gifs/::1723874427
::res://sprites/light_textures_192/::1723974010
Light 20-60.png::CompressedTexture2D::2155515146303357025::1660980547::1723974010::1::::<><>::
Light 20-80.png::CompressedTexture2D::1243760512024536213::1660980540::1723974010::1::::<><>::
Light 20-100.png::CompressedTexture2D::8473440073969786975::1660980531::1723974010::1::::<><>::
Light 40-60.png::CompressedTexture2D::3179535893399855521::1660980581::1723974010::1::::<><>::
Light 40-80.png::CompressedTexture2D::1007284420094708045::1660980566::1723974010::1::::<><>::
Light 40-100.png::CompressedTexture2D::7708926732645009992::1660980557::1723974010::1::::<><>::
Light 60-60.png::CompressedTexture2D::3715036513590053587::1660980606::1723974010::1::::<><>::
Light 60-80.png::CompressedTexture2D::5918702236267823170::1660980598::1723974010::1::::<><>::
Light 60-100.png::CompressedTexture2D::2275005415489075831::1660980590::1723974010::1::::<><>::
::res://sprites/sheets/::1723974010
garbage_bag1.png::CompressedTexture2D::8226382899144394495::1723880968::1723975856::1::::<><>::
garbage_bag2.png::CompressedTexture2D::8640551536019612777::1723880978::1723975856::1::::<><>::
garbage_bin1.png::CompressedTexture2D::6429272185575878853::1723873396::1723975856::1::::<><>::
garbage_bottle1.png::CompressedTexture2D::6099584629017824357::1723880942::1723975856::1::::<><>::
garbage_cone1.png::CompressedTexture2D::2338240850204806313::1723887215::1723975856::1::::<><>::
garbage_net1.png::CompressedTexture2D::4778762242205477646::1723881020::1723975856::1::::<><>::
garbage_sock1.png::CompressedTexture2D::1196704698690541988::1723880889::1723975856::1::::<><>::
garbage_ziptie1.png::CompressedTexture2D::8475875459069968357::1723881047::1723975856::1::::<><>::
map_radioactive1.png::CompressedTexture2D::5923537824475619718::1723956300::1723975856::1::::<><>::
map_sewer_discharge.png::CompressedTexture2D::1209989084253821199::1723909721::1723975856::1::::<><>::
map_submarine.png::CompressedTexture2D::4566690267643078726::1723954178::1723975856::1::::<><>::
map_tiles_island.png::CompressedTexture2D::8001529797915816226::1723923478::1723975856::1::::<><>::
map_tiles_ocean.png::CompressedTexture2D::8032630266835121992::1723925776::1723975856::1::::<><>::
map_tiles_sewer.png::CompressedTexture2D::3559743177070797354::1723969620::1723975856::1::::<><>::
map_tiles_sky.png::CompressedTexture2D::2405402065030664512::1723913509::1723975856::1::::<><>::
map_tiles_submarine.png::CompressedTexture2D::959285181013760942::1723961896::1723975856::1::::<><>::
player_fish1_accel.png::CompressedTexture2D::6697568783171598290::1723880832::1723975856::1::::<><>::
player_fish1_bite1.png::CompressedTexture2D::4693267667418379478::1723883545::1723975856::1::::<><>::
player_fish1_bite2.png::CompressedTexture2D::3716276023075441050::1723886502::1723975856::1::::<><>::
player_fish1_jump.png::CompressedTexture2D::7639809389203182941::1723883138::1723975856::1::::<><>::
player_fish1_swim.png::CompressedTexture2D::8333418062315084324::1723880870::1723975856::1::::<><>::
::res://Tilesets/::1723973616
main_tileset.tres::TileSet::-1::1723973616::0::1::::<><>::res://sprites/sheets/map_tiles_island.png<>res://sprites/sheets/map_tiles_ocean.png<>res://sprites/sheets/map_tiles_sewer.png<>res://sprites/sheets/map_tiles_sky.png<>res://sprites/sheets/map_tiles_submarine.png
