[gd_scene load_steps=4 format=3 uid="uid://bjmcadnyfn783"]

[ext_resource type="Script" path="res://Levels/Level_2.gd" id="1_fpqyi"]
[ext_resource type="PackedScene" uid="uid://btwvoh8wv6gs5" path="res://Levels/sub.tscn" id="2_r2ryt"]
[ext_resource type="PackedScene" uid="uid://bg4xrv8gigc24" path="res://Player/player.tscn" id="2_w5p6q"]

[node name="Level 2" type="Node2D" node_paths=PackedStringArray("player", "map")]
script = ExtResource("1_fpqyi")
player = NodePath("Player")
map = NodePath("sub")
max_pos_t = Vector2(116, 44)

[node name="Player" parent="." instance=ExtResource("2_w5p6q")]

[node name="sub" parent="." instance=ExtResource("2_r2ryt")]
